@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Travel', 
    typeNamePlural: 'Travels'
  }
}
annotate view ZTS_C_TRAVEL with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Travel',
    position: 10
  } ]

  @UI: {
        lineItem:       [ { position: 10, importance: #HIGH } ],
        identification: [ { position: 10 } ],
        selectionField: [ { position: 10 } ]
  }
  TravelID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  AgencyID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  CustomerID;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  BeginDate;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  EndDate;
  
  @UI: {
    lineItem:       [ { position: 60, importance: #HIGH }
                      ,{ type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
                      ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                      ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
         ],
    identification: [ { position: 60 }
                     ,{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
                     ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                     ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
         ],
      textArrangement: #TEXT_ONLY
    }
  OverallStatus;
  
  
  @UI.hidden: true
  LocalLastChangedAt;
}